export { default as PersonalDataScreen } from './PersonalDataScreen'
export { default as AnamneseScreen } from './AnamneseScreen'
export { default as CategoriesScreen } from './CategoriesScreen'
export { default as CategoryScreen } from './CategoryScreen'
export { default as ResultScreen } from './ResultScreen'
export { default as CompanyScreen } from './CompanyScreen'
export { default as CompanyPatientScreen } from './CompanyPatientScreen'
export { default as PatientIndexScreen } from './PatientIndexScreen'
export { default as LoginScreen } from './LoginScreen'
export { default as ConfirmationScreen } from './ConfirmationScreen'
